.root {
    flex-grow: 1;
    background-color: rgb(18, 18, 18);
    padding: 16px;
}

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(60, 60, 60);
    margin-right: 8px;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.indicator--speaking {
    background-color: rgb(200, 200, 200);
}

.recording {
    background-color: rgb(220, 60, 60);
}

.response-ready {
    background-color: rgb(200, 200, 200);
}

.status {
    color: rgb(140, 140, 140);
    font-size: 12px;
}

.section-header {
    color: rgb(100, 100, 100);
    font-size: 11px;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.transcript-area {
    flex-grow: 1;
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    padding: 10px;
    margin-bottom: 8px;
}

.response-area {
    flex-grow: 1;
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    padding: 10px;
    margin-bottom: 8px;
}

.transcript {
    white-space: normal;
    margin-bottom: 4px;
    font-size: 14px;
}

.user-text {
    color: rgb(220, 220, 220);
}

.ai-text {
    color: rgb(180, 180, 180);
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 4px;
}

.key-hints {
    color: rgb(90, 90, 90);
    font-size: 12px;
    -unity-text-align: middle-center;
}
