.root {
    flex-grow: 1;
    background-color: rgb(24, 24, 32);
    padding: 12px;
}

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(80, 80, 80);
    margin-right: 8px;
}

.indicator--speaking {
    background-color: rgb(100, 255, 100);
    border-width: 2px;
    border-color: rgb(100, 255, 100);
}

.name-label {
    font-size: 20px;
    color: rgb(220, 180, 255);
    -unity-font-style: bold;
}

.chat-log {
    flex-grow: 1;
    background-color: rgb(16, 16, 24);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
}

.msg-aya {
    color: rgb(200, 170, 255);
    margin-bottom: 4px;
    white-space: normal;
}

.msg-user {
    color: rgb(170, 220, 255);
    margin-bottom: 4px;
    white-space: normal;
}

.msg-system {
    color: rgb(120, 120, 140);
    margin-bottom: 4px;
    -unity-font-style: italic;
    white-space: normal;
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.status {
    color: rgb(140, 140, 160);
    font-size: 12px;
}

.ptt-button {
    background-color: rgb(80, 60, 120);
    color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    -unity-font-style: bold;
}

.ptt-button:hover {
    background-color: rgb(100, 80, 140);
}

.ptt-button:active {
    background-color: rgb(120, 100, 160);
}
