<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="LivestreamPanel.uss" />

    <ui:VisualElement name="root-container" class="root">
        <!-- Top bar: LIVE badge, viewer count, duration timer -->
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:Label name="live-badge" text="LIVE" class="live-badge" />
            <ui:Label name="viewer-count" text="0 viewers" class="viewer-count" />
            <ui:Label name="duration-timer" text="00:00" class="duration-timer" />
        </ui:VisualElement>

        <!-- Loading overlay (covers full panel while connecting) -->
        <ui:VisualElement name="loading-overlay" class="loading-overlay">
            <ui:Label name="loading-text" text="Connecting..." class="loading-text" />
        </ui:VisualElement>

        <!-- Main content: chat panel (left) and Aya panel (right) -->
        <ui:VisualElement name="main-content" class="main-content">

            <!-- Chat panel (~60% width) -->
            <ui:VisualElement name="chat-panel" class="chat-panel">
                <ui:ListView name="chat-feed"
                    virtualization-method="DynamicHeight"
                    fixed-item-height="40"
                    selection-type="None"
                    show-alternating-row-backgrounds="None"
                    show-border="false"
                    reorderable="false"
                    class="chat-feed" />

                <!-- Chat input area (placeholder for future user input) -->
                <ui:VisualElement name="chat-input-area" class="chat-input-area">
                    <ui:Label name="chat-input-placeholder" text="Chat messages appear here..."
                        class="chat-input-placeholder" />
                </ui:VisualElement>

                <!-- Transcript review overlay (slides up from bottom) -->
                <ui:VisualElement name="transcript-overlay" class="transcript-overlay transcript-overlay--hidden">
                    <ui:Label name="transcript-label" text="Your message:" class="transcript-label" />
                    <ui:Label name="transcript-text" text="" class="transcript-text" />
                    <ui:VisualElement name="transcript-actions" class="transcript-actions">
                        <ui:Label name="transcript-hint" text="ENTER to send | ESC to cancel" class="transcript-hint" />
                        <ui:VisualElement name="auto-submit-bar" class="auto-submit-bar">
                            <ui:VisualElement name="auto-submit-fill" class="auto-submit-fill" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Aya panel (~40% width) -->
            <ui:VisualElement name="aya-panel" class="aya-panel">
                <ui:VisualElement name="aya-header" class="aya-header">
                    <ui:VisualElement name="aya-indicator" class="aya-indicator" />
                    <ui:Label name="aya-name" text="Aya" class="aya-name" />
                    <ui:Label name="thinking-indicator" text="Aya is thinking..." class="thinking-indicator" />
                </ui:VisualElement>

                <ui:ScrollView name="aya-transcript" class="aya-transcript"
                    vertical-scroller-visibility="Auto"
                    horizontal-scroller-visibility="Hidden" />

                <!-- PTT acknowledgment: "Aya noticed you" -->
                <ui:VisualElement name="ptt-ack" class="ptt-ack ptt-ack--hidden">
                    <ui:Label name="ptt-ack-text" text="Aya heard you -- finishing her thought..." class="ptt-ack-text" />
                </ui:VisualElement>

                <!-- Push-to-talk area -->
                <ui:VisualElement name="ptt-area" class="ptt-area">
                    <ui:Label name="ptt-status" text="Hold SPACE to talk" class="ptt-status" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Toast notification for animation triggers -->
        <ui:Label name="toast-label" text="" class="toast-label" />
    </ui:VisualElement>
</ui:UXML>
