/* Root container */
.root {
    flex-grow: 1;
    background-color: rgb(24, 24, 32);
    padding: 8px;
}

/* Top bar -- LIVE badge, viewer count, duration timer */
.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 4px 8px;
}

.live-badge {
    background-color: rgb(220, 40, 40);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    -unity-font-style: bold;
}

.viewer-count {
    color: rgb(180, 180, 200);
    font-size: 12px;
}

.duration-timer {
    color: rgb(180, 180, 200);
    font-size: 12px;
}

/* Main content split */
.main-content {
    flex-direction: row;
    flex-grow: 1;
}

.chat-panel {
    flex-grow: 3;
    margin-right: 8px;
}

.aya-panel {
    flex-grow: 2;
    min-width: 250px;
}

/* Chat feed (ListView) */
.chat-feed {
    flex-grow: 1;
    background-color: rgb(16, 16, 24);
    border-radius: 8px;
    padding: 4px;
}

/* Chat message items (created dynamically by makeItem) */
.chat-message {
    flex-direction: row;
    padding: 2px 4px;
    align-items: flex-start;
}

.bot-name {
    font-size: 13px;
    -unity-font-style: bold;
    margin-right: 6px;
    min-width: 80px;
}

.message-text {
    font-size: 13px;
    color: rgb(220, 220, 230);
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
}

.timestamp {
    font-size: 10px;
    color: rgb(100, 100, 120);
    margin-left: 6px;
    min-width: 35px;
}

/* Chat input area (placeholder for future) */
.chat-input-area {
    height: 32px;
    margin-top: 4px;
    background-color: rgb(32, 32, 44);
    border-radius: 6px;
    padding: 4px 8px;
    justify-content: center;
}

.chat-input-placeholder {
    color: rgb(100, 100, 120);
    font-size: 12px;
}

/* Aya panel */
.aya-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.aya-indicator {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
    margin-right: 6px;
}

.aya-indicator--speaking {
    background-color: rgb(100, 255, 100);
}

.aya-name {
    font-size: 18px;
    color: rgb(220, 180, 255);
    -unity-font-style: bold;
}

.aya-transcript {
    flex-grow: 1;
    background-color: rgb(16, 16, 24);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
}

.aya-msg {
    color: rgb(200, 170, 255);
    margin-bottom: 4px;
    white-space: normal;
    font-size: 14px;
}

/* Push-to-talk area */
.ptt-area {
    padding: 8px;
    background-color: rgb(32, 32, 44);
    border-radius: 6px;
    align-items: center;
}

.ptt-status {
    color: rgb(140, 140, 160);
    font-size: 12px;
}

.ptt-status--active {
    color: rgb(255, 120, 120);
    -unity-font-style: bold;
}
