{
    "name": "com.google.ai-embodiment.samples.ayalivestream.editor",
    "rootNamespace": "AIEmbodiment.Samples.Editor",
    "references": [
        "com.google.ai-embodiment.samples.ayalivestream",
        "com.google.ai-embodiment"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
